<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="SearchCell" customModule="Itunes_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-tj-Dbs">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Zd2-ey-jPl"/>
                            <constraint firstAttribute="width" constant="30" id="q4K-ov-9aR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-dx-EWE">
                        <rect key="frame" x="50" y="0.0" width="82" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-cx-1TO">
                        <rect key="frame" x="50" y="18" width="29" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j4W-tj-Dbs" secondAttribute="bottom" id="2xS-NT-JGj"/>
                    <constraint firstItem="j4W-tj-Dbs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7wZ-ZN-rDS"/>
                    <constraint firstItem="fP6-dx-EWE" firstAttribute="leading" secondItem="j4W-tj-Dbs" secondAttribute="trailing" constant="20" id="8b6-8e-AQN"/>
                    <constraint firstItem="HiL-cx-1TO" firstAttribute="leading" secondItem="j4W-tj-Dbs" secondAttribute="trailing" constant="20" id="NIF-Ar-cSL"/>
                    <constraint firstAttribute="bottom" secondItem="j4W-tj-Dbs" secondAttribute="bottom" constant="5" id="T4B-CE-8RK"/>
                    <constraint firstItem="j4W-tj-Dbs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZvM-fb-GqE"/>
                    <constraint firstItem="fP6-dx-EWE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="he5-mL-GM6"/>
                    <constraint firstItem="HiL-cx-1TO" firstAttribute="top" secondItem="fP6-dx-EWE" secondAttribute="bottom" id="vKc-Wu-Fms"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artworkUrl30" destination="j4W-tj-Dbs" id="CRu-Pr-Olc"/>
                <outlet property="priceLabel" destination="HiL-cx-1TO" id="gFt-4p-3mI"/>
                <outlet property="trackNameLabel" destination="fP6-dx-EWE" id="Psd-dS-6Gw"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="31.808035714285712"/>
        </tableViewCell>
    </objects>
</document>
